{
  "name": "LinkSnap — OMO Teams Quickstart",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "pip install -r src/api/requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-bicep",
        "GitHub.vscode-github-actions"
      ]
    }
  }
}
